<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Fees</title>
</head>
<style>
    *{
        margin: auto;
        height: 200px;
        width: 600px;
        margin-top: 10px;
    }
    .main1{
        background-color: sandybrown;
        color: darkblue;
        font-size: 40px;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        line-height: 200px;
    }

    .main2{
        background-color: salmon;
        color: purple;
        font-size: 40px;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        line-height: 200px;
    }
</style>
<body>
    <div class="main1">
        <div class="duration">Course Duration : 3 Months</div>
    </div>
    <div class="main2">
    <div class="fees">Course Fees : Rs.6000(incl.taxes)</div>
    </div>
</body>
</html>